# malflare

./: README.md
src/: BinaryTree.cpp  BinaryTree.h  GlobalIncludes.h  LoopDetection.cpp  LoopDetection.h  Malflare.cpp  Malflare.h  PluginInfo.cpp  Segment.cpp  Segment.h  SegmentManager.cpp  SegmentManager.h  SyscallInterpretation.cpp  SyscallInterpretation.h  Tracer.cpp  Tracer.h  libmalflare.h  main.h  malfare.sln  malflare.sln  malflare.vcxproj  malflare.vcxproj.filters  typedefs.h
test/: goodflare.c  goodflare.cpp  goodflare.sdf  goodflare.sln  goodflare.vcxproj
test/goodflare.exe.mft/: ids  idt  info
